<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1696052180424">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pn32HPInput" type="PortType" originalName="pn32HPInput" coreId="33" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="pn32HPOutput" type="PortType" originalName="pn32HPOutput" coreId="2416942912" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="an32Coef" type="PortType" coreName="RAM_1P" coreId="2416963232" bitwidth="32" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="regXferLeng" type="PortType" originalName="regXferLeng.V" coreId="30" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="89" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="99" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="104" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="109" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="114" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="119" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="124" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="129" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="134" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="150" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="171" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="172" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="173" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="174" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="175" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="176" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="177" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="-150" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.0"/>
  <blocks id="63" name="fir_n11_maxi" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="regXferLeng_read" lineNumber="4" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="fir_n11_maxi" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_delay="1.0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="4" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_maxi"/>
      <dataInputObjs>regXferLeng</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="pn32HPOutput_read" lineNumber="4" originalName="pn32HPOutput" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="fir_n11_maxi" bitwidth="64" opcode="read" nodeLabel="11.0" m_display="0" m_delay="1.0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="4" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_maxi"/>
      <dataInputObjs>pn32HPOutput</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="pn32HPInput_read" lineNumber="4" originalName="pn32HPInput" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="fir_n11_maxi" bitwidth="64" opcode="read" nodeLabel="11.0" m_display="0" m_delay="1.0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="4" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_maxi"/>
      <dataInputObjs>pn32HPInput</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln16" lineNumber="16" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." rtlName="zext_ln16_fu_285_p1" coreId="143" bitwidth="33" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="16" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln16" lineNumber="16" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." rtlName="add_ln16_fu_289_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="33" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.01" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="16" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="lshr_ln16_cast" lineNumber="16" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." rtlName="lshr_ln16_cast_reg_440" coreId="0" bitwidth="31" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="16" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="an32Coef_addr" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="an32Coef_load" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="an32Coef_addr_1" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="2416969696" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="an32Coef_load_1" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="an32Coef_addr_2" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="an32Coef_load_2" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="an32Coef_addr_3" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="1043276322" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="an32Coef_load_3" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="an32Coef_addr_4" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="2416958960" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="an32Coef_load_4" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="an32Coef_addr_5" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="an32Coef_load_5" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="an32Coef_addr_6" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="1702258035" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="an32Coef_load_6" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="an32Coef_addr_7" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="2416999368" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="an32Coef_load_7" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="an32Coef_addr_8" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="an32Coef_load_8" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="an32Coef_addr_9" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="2417003168" bitwidth="4" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="an32Coef_load_9" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="an32Coef_addr_10" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="2417054504" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="an32Coef_load_10" lineNumber="28" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="28" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln18_1" lineNumber="18" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." rtlName="trunc_ln18_1_reg_451" coreId="2417056656" bitwidth="62" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="18" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trunc_ln30_1" lineNumber="30" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." rtlName="trunc_ln30_1_reg_456" coreId="2417057392" bitwidth="62" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="30" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln30" lineNumber="30" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." rtlName="grp_fir_n11_maxi_Pipeline_XFER_LOOP_fu_242" coreId="0" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="30" fileDirectory="/home/ubuntu/course-lab_2"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>fir_n11_maxi_Pipeline_XFER_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln34" lineNumber="34" fileName="hls_FIRN11MAXI/FIR.cpp" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11MAXI/FIR.cpp" linenumber="34" fileDirectory="/home/ubuntu/course-lab_2"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls_FIRN11MAXI/FIR.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="an32Coef_addr_reg_325">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_1_reg_340">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_1_reg_335">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_3_reg_355">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_8_reg_410">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_10_reg_446">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_8_reg_405">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_3_reg_360">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln18_1_reg_451">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_4_reg_365">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_5_reg_380">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="pn32HPOutput_read_reg_430">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln30_1_reg_456">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_6_reg_385">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_2_reg_345">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="pn32HPInput_read_reg_435">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_9_reg_420">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_10_reg_425">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_9_reg_415">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_2_reg_350">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln16_cast_reg_440">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_7_reg_400">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_5_reg_375">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_4_reg_370">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_reg_330">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_load_6_reg_390">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="an32Coef_addr_7_reg_395">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="an32Coef_addr_6_gep_fu_197">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_8_gep_fu_215">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_289">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_1_gep_fu_152">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_gep_fu_138">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_2_gep_fu_161">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_5_gep_fu_188">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_7_gep_fu_206">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_285">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_9_gep_fu_224">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln30_1_fu_315">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_10_gep_fu_233">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_3_gep_fu_170">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_1_fu_305">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="an32Coef_addr_4_gep_fu_179">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln16_cast_fu_295">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_n11_maxi_Pipeline_XFER_LOOP_fu_242">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="pn32HPInput_read_read_fu_132">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="pn32HPOutput_read_read_fu_126">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="regXferLeng_read_read_fu_120">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="an32Coef">
    <nodeIds>38</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="an32Coef(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>42</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>46</nodeIds>
      <nodeIds>48</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pn32HPInput">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pn32HPOutput">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regXferLeng">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir_n11_maxi" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
