sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_pstrmInput.v"
sv xil_defaultlib "fir_n11_strm_regslice_both.v"
sv xil_defaultlib "fir_n11_strm.autotb.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "fir_n11_strm_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "fir_n11_strm.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "fir_n11_strm_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "AESL_axi_s_pstrmOutput.v"
sv xil_defaultlib "fir_n11_strm_control_s_axi.v"
sv xil_defaultlib "fir_n11_strm_fir_n11_strm_Pipeline_XFER_LOOP.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "dataflow_monitor.sv"

