Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Mon Nov 20 03:23:25 2023
| Host         : ubuntu2004 running 64-bit Ubuntu 20.04.4 LTS
| Command      : report_timing_summary -file timingreport.txt
| Design       : design_1_wrapper
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (7948)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (2989)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (7948)
---------------------------
 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/hkspi/pass_thru_mgmt_delay_reg/Q (HIGH)

 There are 52 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/hkspi/pass_thru_mgmt_reg/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/hkspi/pre_pass_thru_mgmt_reg/Q (HIGH)

 There are 310 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/serial_bb_clock_reg/Q (HIGH)

 There are 500 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/serial_bb_enable_reg/Q (HIGH)

 There are 190 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/serial_bb_load_reg/Q (HIGH)

 There are 310 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/serial_clock_pre_reg/Q (HIGH)

 There are 190 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/serial_load_pre_reg/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/wbbd_busy_reg/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/housekeeping/wbbd_sck_reg/Q (HIGH)

 There are 712 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/mprj/mprj/counter/count_reg[4]/Q (HIGH)

 There are 52 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/soc/core/flash_clk_reg/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/soc/core/la_oe_storage_reg[65]/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_0/inst/soc/core/la_out_storage_reg[65]/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_ps_0/inst/control_s_axi_U/int_ps_mprj_in_reg[3]/Q (HIGH)

 There are 712 register/latch pins with no clock driven by root clock pin: design_1_i/caravel_ps_0/inst/control_s_axi_U/int_ps_mprj_in_reg[4]/Q (HIGH)

 There are 615 register/latch pins with no clock driven by root clock pin: design_1_i/output_pin_0/inst/control_s_axi_U/int_outpin_ctrl_reg[0]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (2989)
---------------------------------------------------
 There are 2989 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.339        0.000                      0                12205        0.049        0.000                      0                12205        8.750        0.000                       0                  5091  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock       Waveform(ns)       Period(ns)      Frequency(MHz)
-----       ------------       ----------      --------------
clk_fpga_0  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_fpga_0          2.339        0.000                      0                12097        0.049        0.000                      0                12097        8.750        0.000                       0                  5091  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk_fpga_0         clk_fpga_0              11.782        0.000                      0                  108        0.753        0.000                      0                  108  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack        2.339ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.049ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        8.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.339ns  (required time - arrival time)
  Source:                 design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                            (clock source 'clk_fpga_0'  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            design_1_i/caravel_0/inst/housekeeping/wb_dat_o_reg[15]/D
                            (rising edge-triggered cell FDSE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_fpga_0 rise@20.000ns - clk_fpga_0 fall@10.000ns)
  Data Path Delay:        10.028ns  (logic 1.460ns (14.560%)  route 8.568ns (85.440%))
  Logic Levels:           8  (BUFG=1 LUT3=2 LUT5=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        2.732ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.732ns = ( 22.733 - 20.000 ) 
    Source Clock Delay      (SCD):    0.000ns = ( 10.000 - 10.000 ) 
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.302ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.600ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 fall edge)
                                                     10.000    10.000 f  
    PS7_X0Y0             PS7                          0.000    10.000 f  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.193    11.193    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.101    11.294 f  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        2.152    13.446    design_1_i/caravel_0/inst/housekeeping/clock
    SLICE_X50Y64         LUT3 (Prop_lut3_I0_O)        0.148    13.594 f  design_1_i/caravel_0/inst/housekeeping/mprj_o[15]_INST_0_i_2/O
                         net (fo=1, routed)           0.832    14.425    design_1_i/caravel_0/inst/gpio_control_in_1[7]/mgmt_io_out_hk[0]
    SLICE_X39Y69         LUT5 (Prop_lut5_I2_O)        0.328    14.753 f  design_1_i/caravel_0/inst/gpio_control_in_1[7]/mprj_o[15]_INST_0/O
                         net (fo=2, routed)           0.661    15.414    design_1_i/caravel_ps_0/inst/control_s_axi_U/mprj_out[15]
    SLICE_X39Y69         LUT3 (Prop_lut3_I0_O)        0.124    15.538 f  design_1_i/caravel_ps_0/inst/control_s_axi_U/mprj_in[15]_INST_0/O
                         net (fo=1, routed)           0.745    16.283    design_1_i/caravel_0/inst/housekeeping/hkspi/mprj_i[15]
    SLICE_X46Y72         LUT6 (Prop_lut6_I0_O)        0.124    16.407 f  design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[31]_i_22/O
                         net (fo=1, routed)           1.011    17.418    design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[31]_i_22_n_0
    SLICE_X58Y72         LUT6 (Prop_lut6_I0_O)        0.124    17.542 f  design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[31]_i_14/O
                         net (fo=1, routed)           0.000    17.542    design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[31]_i_14_n_0
    SLICE_X58Y72         MUXF7 (Prop_muxf7_I1_O)      0.214    17.756 f  design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o_reg[31]_i_7/O
                         net (fo=1, routed)           0.452    18.208    design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o_reg[31]_i_7_n_0
    SLICE_X58Y72         LUT6 (Prop_lut6_I4_O)        0.297    18.505 f  design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[31]_i_3/O
                         net (fo=5, routed)           1.522    20.028    design_1_i/caravel_0/inst/housekeeping/hkspi_n_64
    SLICE_X54Y46         FDSE                                         f  design_1_i/caravel_0/inst/housekeeping/wb_dat_o_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                     20.000    20.000 r  
    PS7_X0Y0             PS7                          0.000    20.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.088    21.088    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.091    21.179 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        1.553    22.733    design_1_i/caravel_0/inst/housekeeping/clock
    SLICE_X54Y46         FDSE                                         r  design_1_i/caravel_0/inst/housekeeping/wb_dat_o_reg[15]/C
                         clock pessimism              0.000    22.733    
                         clock uncertainty           -0.302    22.430    
    SLICE_X54Y46         FDSE (Setup_fdse_C_D)       -0.064    22.366    design_1_i/caravel_0/inst/housekeeping/wb_dat_o_reg[15]
  -------------------------------------------------------------------
                         required time                         22.366    
                         arrival time                         -20.028    
  -------------------------------------------------------------------
                         slack                                  2.339    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 design_1_i/read_romcode_0/inst/grp_read_romcode_Pipeline_VITIS_LOOP_31_1_fu_84/BUS0_addr_read_reg_150_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[9]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_fpga_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_0 rise@0.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        0.418ns  (logic 0.164ns (39.215%)  route 0.254ns (60.785%))
  Logic Levels:           0  
  Clock Path Skew:        0.073ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.266ns
    Source Clock Delay      (SCD):    0.930ns
    Clock Pessimism Removal (CPR):    0.263ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.310     0.310    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.026     0.336 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        0.594     0.929    design_1_i/read_romcode_0/inst/grp_read_romcode_Pipeline_VITIS_LOOP_31_1_fu_84/ap_clk
    SLICE_X14Y39         FDRE                                         r  design_1_i/read_romcode_0/inst/grp_read_romcode_Pipeline_VITIS_LOOP_31_1_fu_84/BUS0_addr_read_reg_150_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y39         FDRE (Prop_fdre_C_Q)         0.164     1.094 r  design_1_i/read_romcode_0/inst/grp_read_romcode_Pipeline_VITIS_LOOP_31_1_fu_84/BUS0_addr_read_reg_150_reg[9]/Q
                         net (fo=1, routed)           0.254     1.348    design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/dinb[9]
    RAMB36_X1Y7          RAMB36E1                                     r  design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/DIBDI[9]
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.337     0.337    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.029     0.366 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        0.900     1.266    design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/clkb
    RAMB36_X1Y7          RAMB36E1                                     r  design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram/CLKBWRCLK
                         clock pessimism             -0.263     1.003    
    RAMB36_X1Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_DIBDI[9])
                                                      0.296     1.299    design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.WITH_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.TDP_SP36_NO_ECC_ATTR.ram
  -------------------------------------------------------------------
                         required time                         -1.299    
                         arrival time                           1.348    
  -------------------------------------------------------------------
                         slack                                  0.049    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_fpga_0
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0] }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         20.000      17.056     RAMB18_X3Y12  design_1_i/caravel_0/inst/soc/core/RAM128/RAM_reg/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            1.250         10.000      8.750      SLICE_X6Y42   design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg_0_31_0_0/DP/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            1.250         10.000      8.750      SLICE_X6Y42   design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg_0_31_0_0/DP/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_fpga_0
  To Clock:  clk_fpga_0

Setup :            0  Failing Endpoints,  Worst Slack       11.782ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.753ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             11.782ns  (required time - arrival time)
  Source:                 design_1_i/output_pin_0/inst/control_s_axi_U/int_outpin_ctrl_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            design_1_i/caravel_0/inst/housekeeping/serial_clock_pre_reg/CLR
                            (recovery check against rising-edge clock clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_fpga_0 rise@20.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        7.427ns  (logic 0.580ns (7.809%)  route 6.847ns (92.191%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.170ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.643ns = ( 22.643 - 20.000 ) 
    Source Clock Delay      (SCD):    2.942ns
    Clock Pessimism Removal (CPR):    0.129ns
  Clock Uncertainty:      0.302ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.600ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.193     1.193    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.101     1.294 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        1.648     2.942    design_1_i/output_pin_0/inst/control_s_axi_U/ap_clk
    SLICE_X39Y87         FDRE                                         r  design_1_i/output_pin_0/inst/control_s_axi_U/int_outpin_ctrl_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y87         FDRE (Prop_fdre_C_Q)         0.456     3.398 r  design_1_i/output_pin_0/inst/control_s_axi_U/int_outpin_ctrl_reg[0]/Q
                         net (fo=11, routed)          1.185     4.583    design_1_i/caravel_0/inst/housekeeping/resetb
    SLICE_X50Y78         LUT1 (Prop_lut1_I0_O)        0.124     4.707 f  design_1_i/caravel_0/inst/housekeeping/FSM_sequential_xfer_state[0]_i_2/O
                         net (fo=662, routed)         5.662    10.369    design_1_i/caravel_0/inst/housekeeping/pad_flash_csb_oeb0
    SLICE_X50Y60         FDCE                                         f  design_1_i/caravel_0/inst/housekeeping/serial_clock_pre_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                     20.000    20.000 r  
    PS7_X0Y0             PS7                          0.000    20.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           1.088    21.088    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.091    21.179 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        1.464    22.643    design_1_i/caravel_0/inst/housekeeping/clock
    SLICE_X50Y60         FDCE                                         r  design_1_i/caravel_0/inst/housekeeping/serial_clock_pre_reg/C
                         clock pessimism              0.129    22.772    
                         clock uncertainty           -0.302    22.470    
    SLICE_X50Y60         FDCE (Recov_fdce_C_CLR)     -0.319    22.151    design_1_i/caravel_0/inst/housekeeping/serial_clock_pre_reg
  -------------------------------------------------------------------
                         required time                         22.151    
                         arrival time                         -10.369    
  -------------------------------------------------------------------
                         slack                                 11.782    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.753ns  (arrival time - required time)
  Source:                 design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gcc_rst.sckt_wr_rst_cc_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state_reg[0]/CLR
                            (removal check against rising-edge clock clk_fpga_0  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_fpga_0 rise@0.000ns - clk_fpga_0 rise@0.000ns)
  Data Path Delay:        0.674ns  (logic 0.247ns (36.657%)  route 0.427ns (63.343%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.230ns
    Source Clock Delay      (SCD):    0.931ns
    Clock Pessimism Removal (CPR):    0.286ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.310     0.310    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.026     0.336 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        0.595     0.931    design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/clk
    SLICE_X10Y41         FDRE                                         r  design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gcc_rst.sckt_wr_rst_cc_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y41         FDRE (Prop_fdre_C_Q)         0.148     1.079 f  design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gcc_rst.sckt_wr_rst_cc_reg[1]/Q
                         net (fo=1, routed)           0.084     1.162    design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gcc_rst.sckt_wr_rst_cc[1]
    SLICE_X10Y41         LUT3 (Prop_lut3_I0_O)        0.099     1.261 f  design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/gpregsm1.curr_fwft_state[1]_i_2/O
                         net (fo=33, routed)          0.343     1.604    design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_reg_0
    SLICE_X11Y41         FDCE                                         f  design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_fpga_0 rise edge)
                                                      0.000     0.000 r  
    PS7_X0Y0             PS7                          0.000     0.000 r  design_1_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
                         net (fo=1, routed)           0.337     0.337    design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]
    BUFGCTRL_X0Y22       BUFG (Prop_bufg_I_O)         0.029     0.366 r  design_1_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O
                         net (fo=5029, routed)        0.864     1.230    design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/clk
    SLICE_X11Y41         FDCE                                         r  design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state_reg[0]/C
                         clock pessimism             -0.286     0.944    
    SLICE_X11Y41         FDCE (Remov_fdce_C_CLR)     -0.092     0.852    design_1_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.852    
                         arrival time                           1.604    
  -------------------------------------------------------------------
                         slack                                  0.753    





