#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Nov  4 05:36:42 2023
# Process ID: 770539
# Current directory: /home/ubuntu/course-lab_4-2/synthesis/synthesis.runs/synth_1
# Command line: vivado -log user_project_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_project_wrapper.tcl
# Log file: /home/ubuntu/course-lab_4-2/synthesis/synthesis.runs/synth_1/user_project_wrapper.vds
# Journal file: /home/ubuntu/course-lab_4-2/synthesis/synthesis.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 3407.998 MHz, CPU Physical cores: 4, Host memory: 14459 MB
#-----------------------------------------------------------
source user_project_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2856.547 ; gain = 0.023 ; free physical = 2999 ; free virtual = 8459
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/course-lab_4-2/synthesis/synthesis.srcs/utils_1/imports/synth_1/user_project_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/course-lab_4-2/synthesis/synthesis.srcs/utils_1/imports/synth_1/user_project_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top user_project_wrapper -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 770584
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3236.375 ; gain = 221.828 ; free physical = 1644 ; free virtual = 7104
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'user_project_wrapper' [/home/ubuntu/course-lab_4-2/rtl/user/user_project_wrapper.v:36]
INFO: [Synth 8-6157] synthesizing module 'user_proj_example' [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:44]
INFO: [Synth 8-6157] synthesizing module 'bram' [/home/ubuntu/course-lab_4-2/rtl/user/bram.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [/home/ubuntu/course-lab_4-2/rtl/user/bram.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/course-lab_4-2/rtl/user/design.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/course-lab_4-2/rtl/user/design.v:1]
WARNING: [Synth 8-689] width (32) of port connection 'awaddr' does not match port width (12) of module 'fir' [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:272]
WARNING: [Synth 8-689] width (32) of port connection 'araddr' does not match port width (12) of module 'fir' [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:282]
WARNING: [Synth 8-689] width (32) of port connection 'tap_A' does not match port width (12) of module 'fir' [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:305]
WARNING: [Synth 8-689] width (32) of port connection 'data_A' does not match port width (12) of module 'fir' [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:312]
INFO: [Synth 8-6155] done synthesizing module 'user_proj_example' (0#1) [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:44]
INFO: [Synth 8-6155] done synthesizing module 'user_project_wrapper' (0#1) [/home/ubuntu/course-lab_4-2/rtl/user/user_project_wrapper.v:36]
WARNING: [Synth 8-3848] Net la_data_out in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:67]
WARNING: [Synth 8-3848] Net io_out in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:72]
WARNING: [Synth 8-3848] Net io_oeb in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:73]
WARNING: [Synth 8-3848] Net irq in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:76]
WARNING: [Synth 8-3848] Net ss_tlast in module/entity user_proj_example does not have driver. [/home/ubuntu/course-lab_4-2/rtl/user/user_proj_example.counter.v:121]
WARNING: [Synth 8-7129] Port A0[31] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[30] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[29] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[28] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[27] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[26] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[25] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[24] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[23] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[22] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[21] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[20] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[19] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[18] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[17] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[16] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[15] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[14] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[13] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[12] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[11] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[10] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[9] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[127] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[126] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[125] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[124] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[123] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[122] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[121] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[120] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[119] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[118] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[117] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[116] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[115] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[114] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[113] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[112] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[111] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[110] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[109] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[108] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[107] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[106] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[105] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[104] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[103] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[102] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[101] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[100] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[99] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[98] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[97] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[96] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[95] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[94] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[93] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[92] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[91] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[90] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[89] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[88] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[87] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[86] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[85] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[84] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[83] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[82] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[81] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[80] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[79] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[78] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[77] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[76] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[75] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[74] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[73] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[72] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[71] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[70] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[69] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[68] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[67] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[66] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[65] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[64] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[63] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[62] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[61] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[60] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[59] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[58] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[57] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[56] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[55] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[54] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[53] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[52] in module user_proj_example is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3300.312 ; gain = 285.766 ; free physical = 1705 ; free virtual = 7165
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3318.125 ; gain = 303.578 ; free physical = 1704 ; free virtual = 7164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3318.125 ; gain = 303.578 ; free physical = 1704 ; free virtual = 7164
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3318.125 ; gain = 0.000 ; free physical = 1696 ; free virtual = 7156
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/course-lab_4-2/synthesis/synthesis.srcs/constrs_1/new/constraints.xdc]
create_clock: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3459.797 ; gain = 23.812 ; free physical = 1609 ; free virtual = 7070
Finished Parsing XDC File [/home/ubuntu/course-lab_4-2/synthesis/synthesis.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3459.797 ; gain = 0.000 ; free physical = 1609 ; free virtual = 7070
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3459.797 ; gain = 0.000 ; free physical = 1609 ; free virtual = 7070
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3459.797 ; gain = 445.250 ; free physical = 1682 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3459.797 ; gain = 445.250 ; free physical = 1682 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3459.797 ; gain = 445.250 ; free physical = 1682 ; free virtual = 7142
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'user_proj_example'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                          0000001 |                             0000
                AXI_SOUT |                          0000010 |                             0110
                 AXI_SIN |                          0000100 |                             0101
               AXI_WADDR |                          0001000 |                             0011
               AXI_WDATA |                          0010000 |                             0100
               AXI_RADDR |                          0100000 |                             0001
               AXI_RDATA |                          1000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'one-hot' in module 'user_proj_example'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 3459.797 ; gain = 445.250 ; free physical = 1673 ; free virtual = 7134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              16K Bit	(512 X 32 bit)          RAMs := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 31    
	   3 Input   32 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 8     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   3 Input    7 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    4 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Yn1, operation Mode is: A*B.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: Generating DSP Yn1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: Generating DSP Yn1, operation Mode is: A*B.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: Generating DSP Yn1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
DSP Report: operator Yn1 is absorbed into DSP Yn1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3459.797 ; gain = 445.250 ; free physical = 1653 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name          | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|user_project_wrapper | mprj/user_bram/RAM_reg | 512 x 32(READ_FIRST)   | W |   | 512 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      |                 | 
|user_project_wrapper | mprj/datRAM/RAM_reg    | 512 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      |                 | 
|user_project_wrapper | mprj/tapRAM/RAM_reg    | 512 x 32(READ_FIRST)   | W |   | 512 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      |                 | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 3851.961 ; gain = 837.414 ; free physical = 1062 ; free virtual = 6528
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 3886.562 ; gain = 872.016 ; free physical = 1028 ; free virtual = 6494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name          | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|user_project_wrapper | mprj/user_bram/RAM_reg | 512 x 32(READ_FIRST)   | W |   | 512 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      |                 | 
|user_project_wrapper | mprj/datRAM/RAM_reg    | 512 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      |                 | 
|user_project_wrapper | mprj/tapRAM/RAM_reg    | 512 x 32(READ_FIRST)   | W |   | 512 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      |                 | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mprj/user_bram/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/datRAM/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/datRAM/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mprj/tapRAM/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 3886.562 ; gain = 872.016 ; free physical = 1026 ; free virtual = 6492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:28 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:28 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 0      | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |    12|
|3     |DSP_ALU         |     3|
|4     |DSP_A_B_DATA    |     3|
|5     |DSP_C_DATA      |     3|
|6     |DSP_MULTIPLIER  |     3|
|7     |DSP_M_DATA      |     3|
|8     |DSP_OUTPUT      |     3|
|9     |DSP_PREADD      |     3|
|10    |DSP_PREADD_DATA |     3|
|11    |LUT1            |     1|
|12    |LUT2            |    90|
|13    |LUT3            |    65|
|14    |LUT4            |    92|
|15    |LUT5            |    77|
|16    |LUT6            |   177|
|17    |RAMB18E2        |     3|
|19    |FDCE            |   158|
|20    |FDPE            |     5|
|21    |FDRE            |    55|
|22    |FDSE            |     1|
|23    |IBUF            |    69|
|24    |OBUF            |    33|
|25    |OBUFT           |   195|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 3889.531 ; gain = 874.984 ; free physical = 1024 ; free virtual = 6490
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 536 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3889.531 ; gain = 733.312 ; free physical = 1065 ; free virtual = 6531
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 3889.539 ; gain = 874.984 ; free physical = 1066 ; free virtual = 6532
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3900.500 ; gain = 0.000 ; free physical = 1140 ; free virtual = 6606
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell mprj/datRAM/RAM_reg has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.312 ; gain = 0.000 ; free physical = 1077 ; free virtual = 6543
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 73 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 69 instances

Synth Design complete, checksum: 8cf4bf5
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:44 . Memory (MB): peak = 3920.312 ; gain = 1063.766 ; free physical = 1302 ; free virtual = 6768
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_4-2/synthesis/synthesis.runs/synth_1/user_project_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file user_project_wrapper_utilization_synth.rpt -pb user_project_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov  4 05:38:47 2023...
