#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Sep 27 04:43:08 2023
# Process ID: 7986
# Current directory: /home/ubuntu/course-lab_2/axi_master_vvd/axi_master_vvd.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/ubuntu/course-lab_2/axi_master_vvd/axi_master_vvd.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/ubuntu/course-lab_2/axi_master_vvd/axi_master_vvd.runs/design_1_auto_ds_0_synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 3407.998 MHz, CPU Physical cores: 2, Host memory: 14459 MB
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2850.613 ; gain = 0.023 ; free physical = 2994 ; free virtual = 6322
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/course-lab_2/axi_master_hls'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_0, cache-ID = 8934222416d6e862.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 04:43:38 2023...
