<project xmlns="com.autoesl.autopilot.project" name="hls_ip" top="multip_2num">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../hls_Multiplication/MultipTester.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hls_Multiplication/Multiplication.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_Multiplication/Multiplication.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

