<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1696052710735">
  <ports id="1" name="pstrmInput_V_data_V" type="PortType" originalName="pstrmInput" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pstrmInput_V_keep_V" type="PortType" originalName="pstrmInput" coreId="128" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="pstrmInput_V_strb_V" type="PortType" originalName="pstrmInput" coreId="1155460160" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="pstrmInput_V_user_V" type="PortType" originalName="pstrmInput" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="pstrmInput_V_last_V" type="PortType" originalName="pstrmInput" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="pstrmInput_V_id_V" type="PortType" originalName="pstrmInput" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="pstrmInput_V_dest_V" type="PortType" originalName="pstrmInput" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="pstrmOutput_V_data_V" type="PortType" originalName="pstrmOutput" coreId="745566063" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="pstrmOutput_V_keep_V" type="PortType" originalName="pstrmOutput" coreId="1769239137" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="pstrmOutput_V_strb_V" type="PortType" originalName="pstrmOutput" coreId="1702258035" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="pstrmOutput_V_user_V" type="PortType" originalName="pstrmOutput" coreId="1414092332" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="pstrmOutput_V_last_V" type="PortType" originalName="pstrmOutput" coreId="1155590976" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="pstrmOutput_V_id_V" type="PortType" originalName="pstrmOutput" coreId="1314013527" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="pstrmOutput_V_dest_V" type="PortType" originalName="pstrmOutput" coreId="1155615504" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="an32Coef" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="regXferLeng" type="PortType" originalName="regXferLeng.V" coreId="1155590976" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.12"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.13"/>
  <edges id="94" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="95" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="102" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="59" name="fir_n11_strm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="regXferLeng_read" lineNumber="4" fileName="hls_FIRN11Stream/FIR.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="fir_n11_strm" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11Stream/FIR.cpp" linenumber="4" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_strm"/>
      <dataInputObjs>regXferLeng</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln1541" lineNumber="1541" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln1541_fu_167_p1" coreId="1155613320" contextFuncName="operator_add_32_false_64_false" bitwidth="33" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1541" fileDirectory="/home/ubuntu/course-lab_2" functionName="operator+&amp;lt;32, false, 64, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ret_V" lineNumber="1541" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_V_fu_171_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_32_false_64_false" bitwidth="33" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1541" fileDirectory="/home/ubuntu/course-lab_2" functionName="operator+&amp;lt;32, false, 64, false&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp" lineNumber="20" fileName="hls_FIRN11Stream/FIR.cpp" fileDirectory=".." rtlName="tmp_reg_187" coreId="0" contextFuncName="fir_n11_strm" bitwidth="31" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11Stream/FIR.cpp" linenumber="20" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_strm"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln20" lineNumber="20" fileName="hls_FIRN11Stream/FIR.cpp" fileDirectory=".." rtlName="grp_fir_n11_strm_Pipeline_XFER_LOOP_fu_112" coreId="1155184480" contextFuncName="fir_n11_strm" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.99" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11Stream/FIR.cpp" linenumber="20" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_strm"/>
      <dataInputObjs>an32Coef</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>pstrmInput_V_data_V</dataInputObjs>
      <dataInputObjs>pstrmInput_V_keep_V</dataInputObjs>
      <dataInputObjs>pstrmInput_V_strb_V</dataInputObjs>
      <dataInputObjs>pstrmInput_V_user_V</dataInputObjs>
      <dataInputObjs>pstrmInput_V_last_V</dataInputObjs>
      <dataInputObjs>pstrmInput_V_id_V</dataInputObjs>
      <dataInputObjs>pstrmInput_V_dest_V</dataInputObjs>
      <dataOutputObjs>pstrmOutput_V_data_V</dataOutputObjs>
      <dataOutputObjs>pstrmOutput_V_keep_V</dataOutputObjs>
      <dataOutputObjs>pstrmOutput_V_strb_V</dataOutputObjs>
      <dataOutputObjs>pstrmOutput_V_user_V</dataOutputObjs>
      <dataOutputObjs>pstrmOutput_V_last_V</dataOutputObjs>
      <dataOutputObjs>pstrmOutput_V_id_V</dataOutputObjs>
      <dataOutputObjs>pstrmOutput_V_dest_V</dataOutputObjs>
      <constName>fir_n11_strm_Pipeline_XFER_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln43" lineNumber="43" fileName="hls_FIRN11Stream/FIR.cpp" fileDirectory=".." coreId="1868985198" contextFuncName="fir_n11_strm" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_FIRN11Stream/FIR.cpp" linenumber="43" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir_n11_strm"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1541</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hls_FIRN11Stream/FIR.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_reg_187">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="ret_V_fu_171">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_177">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1541_fu_167">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_n11_strm_Pipeline_XFER_LOOP_fu_112">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="regXferLeng_read_read_fu_106">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="pstrmInput_V_data_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmInput_V_dest_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmInput_V_id_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmInput_V_keep_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmInput_V_last_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmInput_V_strb_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmInput_V_user_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_data_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_dest_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_id_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_keep_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_last_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_strb_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pstrmOutput_V_user_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="regXferLeng">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir_n11_strm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
