<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1695482784731">
  <ports id="1" name="n32In1" type="PortType" originalName="n32In1" coreId="4193319984" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="n32In2" type="PortType" originalName="n32In2" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="pn32ResOut" type="PortType" originalName="pn32ResOut" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="19" name="multip_2num" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="n32In2_read" lineNumber="4" originalName="n32In2" fileName="hls_Multiplication/Multiplication.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="multip_2num" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_Multiplication/Multiplication.cpp" linenumber="4" fileDirectory="/home/ubuntu/course-lab_1" functionName="multip_2num"/>
      <dataInputObjs>n32In2</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="n32In1_read" lineNumber="4" originalName="n32In1" fileName="hls_Multiplication/Multiplication.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="multip_2num" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_Multiplication/Multiplication.cpp" linenumber="4" fileDirectory="/home/ubuntu/course-lab_1" functionName="multip_2num"/>
      <dataInputObjs>n32In1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mul_ln11" lineNumber="11" fileName="hls_Multiplication/Multiplication.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="multip_2num" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_Multiplication/Multiplication.cpp" linenumber="11" fileDirectory="/home/ubuntu/course-lab_1" functionName="multip_2num"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="pn32ResOut_write_ln11" lineNumber="11" fileName="hls_Multiplication/Multiplication.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="multip_2num" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_Multiplication/Multiplication.cpp" linenumber="11" fileDirectory="/home/ubuntu/course-lab_1" functionName="multip_2num"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>pn32ResOut</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln13" lineNumber="13" fileName="hls_Multiplication/Multiplication.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="multip_2num" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_Multiplication/Multiplication.cpp" linenumber="13" fileDirectory="/home/ubuntu/course-lab_1" functionName="multip_2num"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls_Multiplication/Multiplication.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="mul_ln11_reg_69">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="n32In2_read_reg_59">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="n32In1_read_reg_64">
    <nodeIds>15</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_55">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="n32In1_read_read_fu_42">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="n32In2_read_read_fu_36">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln11_write_fu_48">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="n32In1">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n32In2">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pn32ResOut">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multip_2num" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
