#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Sep 21 03:11:00 2023
# Process ID: 8137
# Current directory: /home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 3407.998 MHz, CPU Physical cores: 2, Host memory: 14459 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2853.578 ; gain = 0.023 ; free physical = 7019 ; free virtual = 11881
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/course-lab_1/hls_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_multip_2num_0_0/design_1_multip_2num_0_0.dcp' for cell 'design_1_i/multip_2num_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2853.578 ; gain = 0.000 ; free physical = 6659 ; free virtual = 11522
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/ubuntu/course-lab_1/vivado/vivado.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.586 ; gain = 0.000 ; free physical = 6538 ; free virtual = 11401
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2861.586 ; gain = 8.008 ; free physical = 6538 ; free virtual = 11401
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2877.590 ; gain = 16.004 ; free physical = 6529 ; free virtual = 11392

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 111d189c2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2877.590 ; gain = 0.000 ; free physical = 6124 ; free virtual = 11001

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6395fd7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3120.730 ; gain = 0.000 ; free physical = 5892 ; free virtual = 10769
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178895ca4

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3120.730 ; gain = 0.000 ; free physical = 5892 ; free virtual = 10769
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 147fd7fcd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3120.730 ; gain = 0.000 ; free physical = 5892 ; free virtual = 10769
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 231 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 147fd7fcd

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3152.746 ; gain = 32.016 ; free physical = 5892 ; free virtual = 10769
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 147fd7fcd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3152.746 ; gain = 32.016 ; free physical = 5892 ; free virtual = 10769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 147fd7fcd

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3152.746 ; gain = 32.016 ; free physical = 5892 ; free virtual = 10769
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             231  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.746 ; gain = 0.000 ; free physical = 5892 ; free virtual = 10769
Ending Logic Optimization Task | Checksum: 122dead00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3152.746 ; gain = 32.016 ; free physical = 5892 ; free virtual = 10769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 122dead00

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.746 ; gain = 0.000 ; free physical = 5891 ; free virtual = 10769

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 122dead00

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.746 ; gain = 0.000 ; free physical = 5891 ; free virtual = 10769

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.746 ; gain = 0.000 ; free physical = 5891 ; free virtual = 10769
Ending Netlist Obfuscation Task | Checksum: 122dead00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.746 ; gain = 0.000 ; free physical = 5891 ; free virtual = 10769
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3152.746 ; gain = 291.160 ; free physical = 5891 ; free virtual = 10769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3200.770 ; gain = 40.020 ; free physical = 5881 ; free virtual = 10764
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10732
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10b19f7db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10732

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1494fcb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10733

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: be7a0b54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: be7a0b54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10734
Phase 1 Placer Initialization | Checksum: be7a0b54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10734

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15dfc5231

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10734

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 166903939

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10734

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 166903939

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5852 ; free virtual = 10734

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5829 ; free virtual = 10714

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 189328757

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5829 ; free virtual = 10714
Phase 2.4 Global Placement Core | Checksum: a9eb00b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714
Phase 2 Global Placement | Checksum: a9eb00b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b4a43fca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a122b08e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f272d005

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: acfd03d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 4630fa25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 984c7790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cdd6865b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714
Phase 3 Detail Placement | Checksum: cdd6865b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5828 ; free virtual = 10714

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c82a1588

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.401 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17265d767

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 172cd7ccd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c82a1588

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.401. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bc3ce470

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
Phase 4.1 Post Commit Optimization | Checksum: 1bc3ce470

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bc3ce470

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bc3ce470

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
Phase 4.3 Placer Reporting | Checksum: 1bc3ce470

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
Phase 4 Post Placement Optimization and Clean-Up | Checksum: edd3d7cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
Ending Placer Task | Checksum: 8c9fbb07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10713
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5831 ; free virtual = 10717
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5829 ; free virtual = 10721
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5823 ; free virtual = 10710
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5811 ; free virtual = 10699
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3254.535 ; gain = 0.000 ; free physical = 5810 ; free virtual = 10704
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6d88f346 ConstDB: 0 ShapeSum: 1f16c7c1 RouteDB: 0
Post Restoration Checksum: NetGraph: 2b3c9c30 NumContArr: 7a385a65 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a574f695

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 3337.008 ; gain = 82.473 ; free physical = 5703 ; free virtual = 10593

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a574f695

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 3337.008 ; gain = 82.473 ; free physical = 5701 ; free virtual = 10591

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a574f695

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 3337.008 ; gain = 82.473 ; free physical = 5701 ; free virtual = 10591
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: b4db19c5

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5673 ; free virtual = 10563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.577  | TNS=0.000  | WHS=-0.172 | THS=-16.714|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1265
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1265
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11c84f389

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11c84f389

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558
Phase 3 Initial Routing | Checksum: 4abd37e4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e33008d1

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cc043806

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558
Phase 4 Rip-up And Reroute | Checksum: 1cc043806

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cc043806

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc043806

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558
Phase 5 Delay and Skew Optimization | Checksum: 1cc043806

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5d70f3e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.959  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a5d245df

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558
Phase 6 Post Hold Fix | Checksum: 1a5d245df

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211401 %
  Global Horizontal Routing Utilization  = 0.20715 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 104501f52

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5668 ; free virtual = 10558

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104501f52

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5666 ; free virtual = 10557

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17faa794e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5666 ; free virtual = 10557

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.959  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17faa794e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5666 ; free virtual = 10557
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5666 ; free virtual = 10557

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:11 . Memory (MB): peak = 3361.887 ; gain = 107.352 ; free physical = 5666 ; free virtual = 10557
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3380.863 ; gain = 10.973 ; free physical = 5666 ; free virtual = 10563
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu/course-lab_1/vivado/vivado.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/tmp_product__0 output design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/tmp_product__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/dout_reg multiplier stage design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/dout_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/tmp_product multiplier stage design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/tmp_product/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/tmp_product__0 multiplier stage design_1_i/multip_2num_0/inst/mul_32s_32s_32_2_1_U1/tmp_product__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3729.582 ; gain = 337.875 ; free physical = 5619 ; free virtual = 10520
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 03:14:06 2023...
